%______________________________________________________________________________________________________________________
% @brief    LaTeX2e Resume for Sree Aurovindh V
\documentclass[margin,line]{resume}
\usepackage{multicol}
\usepackage{enumitem}
%______________________________________________________________________________________________________________________
\begin{document}
\name{\Large \center Sree Aurovindh Viswanathan}
\begin{resume}

    %__________________________________________________________________________________________________________________
    % Contact Information
    \section{\mysidestyle Contact\\Information}

    944 S Terrace Road,      \hfill mobile: 480-399-3390 \\
    Apt 209,                       \hfill github: https://github.com/sreeaurovindh/    \\                         Tempe, Arizona, 85281.           \hfill e-mail: sreeaurovindh@gmail.com   \vspace{-4.5mm}%

     %__________________________________________________________________________________________________________________
    % Education
    \section{\mysidestyle Education}
	 \textbf{Doctor of Philosophy(Ph.D) (Computer Science)}\hfill \textbf{May 2017}\\
	  \textsl{Arizona State University, Tempe.}\vspace{2mm}(GPA : 3.78)\\
    \textbf{Master of Science(MS) (Computer Science)}\hfill \textbf{Aug 2014}\\
    \textsl{Arizona State University, Tempe.}\vspace{2mm}(GPA : 3.52)\\
    \textbf{Bachelor of Engineering (Computer Science)} \hfill \textbf{May 2010}\\
    \textsl{Anna University, Tamilnadu, India. }\\\vspace{2mm}%
       Graduated with \textbf{first class and distinction}
       and was within top 5\% of the class.(GPA : 79\%)
    \vspace{-1.5mm}
    %__________________________________________________________________________________________________________________
    % Research Interests
   % \section{\mysidestyle Research\\Interests}

   % machine learning,bug prediction,preventive software maintenance,Sun SPOT  wireless\\ sensor networks

    %__________________________________________________________________________________________________________________
    % Computer Skills
    \section{\mysidestyle Skills}

    Java, Python, R, R Studio, Weka, Git, Eclipse,PostgreSQL, MySQL, Hadoop, Pig, Hive, Machine learning and Data mining(classification, regression, clustering, model selection), Statistical Methods (A/B Testing with T-test, Anova).

    \section{\mysidestyle Patents}
	Methods, Systems  and computer readable media for detecting a partial commit (US 20140289704). \\
    Systems and methods for estimating an impact of changing a source file in a software (US 20140123108). 	
   
	

 %__________________________________________________________________________________________________________________
    % Professional Experience
    \section{\mysidestyle Professional\\Experience}
	 \textbf{Arizona State University}, Tempe, Arizona, United States\\%
	    \textsl{Graduate Research Assistant} \hfill  \textbf{Dec 2012 - Present}\vspace{1.5mm}
	    \begin{list2} 
	    \item Implemented an analytic engine that can classify  interactions between pairs of students from the log and speech data using random forests and logistic regression.
	    \item Performed extensive feature engineering in R using various combinations of user interactions and low level acoustic and prosodic information.
	    \item Developed a system in android that allows students to work on digital tablets and send data in real time for analysis.
	    
	    \end{list2}
    \textbf{Infosys Research Labs}, Bangalore, Karnataka, India\\%
    \textsl{System Engineer (Research)} \hfill \textbf{Jun 2010 - Jul 2012}\vspace{1.5mm}
    \begin{list2}
    \item Clustered millions of commit data and developer profiles based on their source code version history.
    \item Designed and developed bug prediction system that provides various metrics  such as release readiness of the system, partial code commits, detect similar bugs and helps in decision support for product managers.
    \item Won most promising debutant award for my work  in 2011.
    \end{list2}
	
 
    
     % Projects Completed
     \section{\mysidestyle Selected \\ Projects}
     \textbf{Deducing Structure of  Web using Common Crawl}\\
                          Self Interest (github : commoncrawl) \hfill \textbf{July 2015 - present}
                            \begin{list2}
                                \item Performing analysis on 154 TB crawl dataset extracted by common crawl using hadoop stack on amazon web services.
                                \item Developed code using apache pig inorder to extract xpath expressions from raw unstructured html files.
                                \item Aggregated web pages based on number of similar xpath expressions using jaccard similarity.
                                \item Created joins with IP - Geo location databases  to perform grouping of  similar structures across different countries.
                                \item Used apache hive to query for  similar structure across different geo locations.
                                            
                                
                            \end{list2}
                            
        
     \textbf{\\Data Exploration and Recommendation System for Stackoverflow Dataset}\\
                     Self Interest \hfill \textbf{Jan 2015 - May 2015}
                       \begin{list2}
                          \item Performed exploratory data analysis on a text corpus consisting of 2 million posts extracted from forum posts obtained from stackoverflow website.
                          \item Created a recommendation system that predicts the related keywords for a given document and recommended the expert user who will likely answer the question along with a reasonable time estimate.
                           \item Developed code in R and python in order to perform stop-word removal, stemming and to calculate TF-IDF score for each term in the document.
                           \item Extracted cosine similarity across the entire document corpus using apache mahout and amazon web services.
                      
                           
                       \end{list2}
   
        \textbf{Data Mining Prediction Challenge}\\
        Course Project \hfill \textbf{Feb 2015 - May 2015}
           \begin{list2}
               \item The unnamed dataset consisted of large amount of features and smaller number of samples.
               \item Random forests and support vector machines were used to classify the dataset into two different classes(using caret package in R).
              
              
           \end{list2}
            \textbf{Q \& A Forum and Dashboard }\\
              Course Project \hfill \textbf{Aug 2014 - Nov 2014}
                 \begin{list2}
                     \item Designed and developed an interactive question and answer forum  using PHP. 
                     \item Created multiple graphs and argument maps to graphically depict evolution of arguments and to rank students within the community. 
                      \item Enhanced communication by auto tagging of different experts and provided a scripted structure for enhanced interaction.
                    
                 \end{list2}
                               
      \textbf{Adaptive Intelligent Problem Generator}\\
            Course Project \hfill \textbf{Feb 2013- May 2013}
              \begin{list2}
                  \item Designed a rule based engine which could adapt to efficiency of the user.
                  \item Developed a problem generator and an evaluation engine which could dynamically generate
                  and evaluate student problems.
                  \item Designed and developed android application that could display problems and allows student interaction.
              \end{list2}

      \textbf{Context Based Statistical Debugging}\\
        Pattern Recognition Project  \hfill \textbf{Sept 2012- Dec 2012}
         \begin{list2}
             \item Analyzed large open source software and recovered bugs using their execution profiles.
             \item Performed model selection and classified various program executions using SVM.
             \item The model was able to locate and predict the presence of bugs.
         \end{list2}
     
     
     \section{\mysidestyle Publications}
    	    
    	    Girish Maskeri, Deepthi Karnam, \textbf{Sree Aurovindh Viswanathan}, and Srinivas Padmanabhuni ``Bug Prediction Metrics Based Decision Support For Preventive Software Maintenance'', manuscript accepted for publication in \textsl{Asian Pacific Software Engineering Conference 2012}.
    	   
    		Girish Maskeri, Deepthi Karnam, \textbf{Sree Aurovindh Viswanathan}, Srinivas Padmanabhuni, ``Version history based source code plagiarism detection in proprietary systems,'' 2012 28th IEEE International Conference on Software Maintenance (ICSM), pp. 609-612.
    	 	
    	   G Shankar, \textbf{Sree Aurovindh Viswanathan}, Gowthamie B,``Swarm based intelligent transition of control from Manned to Unmanned vehicular system using Sun SPOT'' \textsl{International Journal of Computer Applications}, February 2010, Volume I, 82-89.

   

    %_________________________________________________________________________________________________________


 \section{\mysidestyle Masters'\\ Thesis }
    	Using the tablet gestures and speech of pairs of students to classify their collaboration.
\\ \hspace{5em} \hfill \textsl{Advisor:}\textbf{ Dr. Kurt Vanlehn.} 
  \section{\mysidestyle Undergraduate Thesis }
     Dynamic agent discovery and Migration in Small Programmable Object Technology (SPOT)\\ \hspace{5em} \hfill \textsl{Advisor:}\textbf{ Prof.A Gowri Shankar. } \\In affiliation with Prizm Labs, University College, Dublin, Ireland.


    %__________________________________________________________________________________________________________________
    % Professional Affiliations
    \section{\mysidestyle Leadership\\Experience}
    \textbf{Sun Campus Ambassador - }Established a student club and enacted as a liaison between the institution and Sun Microsystems, India.\\
    \textbf{Office Bearer -} Indian Society for Technical Education (ISTE), Student Chapter- Reviewed student projects and delivered seminars on topics of relevance to technical education.\\
    
     \section{\mysidestyle Selected Coursework }{\setlength\multicolsep{0pt} \begin{multicols}{2}
     \textbf{Selected ASU Courses}\\
     Data Mining.\\
     Big Data Computing.\\
     Statistical Learning and Pattern Recognition.\\
     Spoken Language Processing.\\
     Design and Analysis of Algorithms.\\
     Intelligent Interactive Instructional Systems.\\
     
     \columnbreak
   	\textbf{Other Courses}\\
   Statistical Learning (Stanford).\\
   R Programming.\\
   Getting and Cleaning Data.\\
   Reproducible Research.\\
   Big Data Specialization Track(Ongoing).\\
   Machine Learning Specialization Track(Ongoing).\\
  
   
   	
     \end{multicols}}
      
 %__________________________________________________________________________________________________________________
    %__________________________________________________________________________________________________________________
    % Honours and Awards
   


    %__________________________________________________________________________________________________________________

    %__________________________________________________________________________________________________________________
    % Referees
    %    \section{\mysidestyle Referees}
    %      {\sl Available on request.}
      %__________________________________________________________________________________________________________________
    % Publications

    %______________________________________________________________________________________________________________________

    %______________________________________________________________________________________________________________________
    \end{resume}
    \end{document}


    %______________________________________________________________________________________________________________________
    % EOF

